1633990058685	Rename Java project 'introducao-poo'
1634066922214	Rename Java project 'introducao-poo-ex1'
1634231343625	Rename Java project 'introducao-poo-triangle'
1634231385235	Rename Java project 'exemplos-e-exercicos-java'
1634231472916	Rename Java project '1-7-exemplos-exercicios-java'
1634231489951	Rename Java project '8-poo-triangle'
1634231542035	Rename Java project 'introducao-poo-employee'
1634231597108	Rename Java project 'introducao-poo-student'
1634231613243	Rename Java project 'introducao-poo-rectangle'
1634231647985	Rename Java project 'introducao-poo-product'
1634231682238	Rename Java project 'introducao-membros-estaticos-dolar'
1634231698127	Rename Java project 'introducao-membros-estaticos-circle'
1634231798345	Rename Java project 'secao1-7-introducao'
1634231823339	Rename Java project 'secao1a7-introducao'
1634231860938	Rename Java project 'secao8-poo-employee'
1634231907500	Rename Java project 'secao8-poo-product'
1634231918241	Rename Java project 'secao8-poo-rectangle'
1634231929303	Rename Java project 'secao8-poo-student'
1634231940030	Rename Java project 'secao8-poo-triangle'
1634231964797	Rename Java project 'secao9-membros-estaticos-circle'
1634231976404	Rename Java project 'secao01-7-introducao'
1634231996130	Rename Java project 'secao08-poo-employee'
1634232006675	Rename Java project 'secao08-poo-product'
1634232019977	Rename Java project 'secao08-poo-rectangle'
1634232032462	Rename Java project 'secao08-poo-student'
1634232044725	Rename Java project 'secao08-poo-triangle'
1634232057698	Rename Java project 'secao10-construtores'
1634232072463	Rename Java project 'secao9-membros-estaticos-dolar'
1634249766220	Rename Java project '10-construtores'
