1634674329972	Delete resource '11-arrays-listas'
1634935381295	Rename Java project '09-membros-estaticos-circle'
1634935405667	Rename Java project '09-membros-estaticos-dolar'
1634935473084	Rename Java project '10-construtores-get-set'
1634935497629	Rename Java project '10-modificadores-acesso-bank-account'
1634935534446	Rename Java project '11-arrays-listas'
1634935556293	Rename Java project '11-arrays-listas-product'
1634935574672	Rename Java project '11-arrays-listas-room-rent'
1634949465578	Rename Java project '10-arrays-listas'
1634949482107	Rename Java project '10-arrays-listas-product'
1634949495127	Rename Java project '10-arrays-listas-room-rent'
